<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1829992540" file="D:\Scan-to-BIM repository\Segmentation\Segmentation.prj" location="D:\Scan-to-BIM repository\Segmentation" name="Segmentation" preferred-package-location="D:\Scan-to-BIM repository\Segmentation\bin" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Segmentation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>maarten bassier</param.authnamewatermark>
    <param.email>maarten.bassier@kuleuven.be</param.email>
    <param.company>KU Leuven</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\KU Leuven\Segmentation\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bin</param.output>
    <param.logdir>${PROJECT_ROOT}\bin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>Segmentation</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Segmentation</param.net.tsa.namespace>
    <param.net.tsa.superclass>segment</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\u0094523\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\Source\G_mesh_segmentation_test1.m</file>
      <file>${PROJECT_ROOT}\Source\G_RegionGrowingNC1.m</file>
      <file>${PROJECT_ROOT}\Source\G_RegionGrowingNC2.m</file>
      <file>${PROJECT_ROOT}\Source\G_Resolution_PCD.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="segment">
          <file>${PROJECT_ROOT}\Source\G_mesh_segmentation_test1.m</file>
          <file>${PROJECT_ROOT}\Source\G_RegionGrowingNC1.m</file>
          <file>${PROJECT_ROOT}\Source\G_RegionGrowingNC2.m</file>
          <file>${PROJECT_ROOT}\Source\G_Resolution_PCD.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="Segmentation.dll" optional="false">D:\Scan-to-BIM repository\Segmentation\bin\for_testing\Segmentation.dll</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="readme.txt" optional="true">D:\Scan-to-BIM repository\Segmentation\bin\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="Segmentation_overview.html" optional="false">D:\Scan-to-BIM repository\Segmentation\bin\for_testing\Segmentation_overview.html</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="SegmentationNative.dll" optional="false">D:\Scan-to-BIM repository\Segmentation\bin\for_testing\SegmentationNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>